{
	"folders": [
		{
			"name": "css",
			"path": "../../../../Users/EBA/Documents/Modèles Office personnalisés/css"
		},
		{
			"name": "tp3055",
			"path": ".."
		},
		{
			"name": "fonts",
			"path": "../../../../Users/EBA/Documents/Login_v1/fonts"
		}
	],
	"settings": {}
}